<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="stylesheet" href="game.css">
    <script src="game.js"></script>
</head>

<body>
    <div class="main-box">

        <h2 class="head"><span>Enter number between</span> 1 and 20.</h2>
        <input type="number" name="number" id="num1">
        <button onclick="show()" id="ok-btn">OK</button>
        <div id="display"></div>
    </div>

</body>

</html>